[AddressInfo]
### base URL
page_address = https://sls.cern.ch/sls/

[CookiesInfo]
### CERN SSO cookies file location
cookies_location = /afs/cern.ch/user/j/jschovan/private/SLSmon/ssocookie.txt

[Debugging]
### location of the fetched SLSmon pages, local and HTTP-accessible
page_content_directory = /data/jschovan/slsmon/download/sls/
# page_url_prefix = https://adc-mon.cern.ch/slsmon/sls/
page_url_prefix = 

# [Errors]
# ignored_errors = 

[URLs]
urls_list = list-URLs_sls.sls.cern.ch.cfg
urls_prefixes = service.php,service_adm.php,http://sls.cern.ch/sls/static/
